spring.application.name=sms-stock-service
stock.services.default-provider=LOCAL
stock.services.market-data.base-url=http://localhost:8081
stock.services.finnhub.base-url=https://finnhub.io/api/v1
stock.services.finnhub.token=${FINNHUB_API_TOKEN:d86tl91r01qoa0rs6sb0d86tl91r01qoa0rs6sbg}
spring.datasource.url=jdbc:h2:mem:stockdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
